# csds-shop-mvc

./: CsdsShop.csproj  CsdsShop.sln  Dockerfile  Program.cs  appsettings.json  consignmentdatabase.db  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: HomeController.cs  ItemsController.cs  SellersController.cs
Data/: ApplicationDbContext.cs  ConsignmentDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230604164254_initial_migration.Designer.cs  20230604164254_initial_migration.cs  20230604234402_rename_sellerId.Designer.cs  20230604234402_rename_sellerId.cs  20230605044758_reintroduce_Image_on_ItemCreationDto.Designer.cs  20230605044758_reintroduce_Image_on_ItemCreationDto.cs  20230605143754_items_nullable.Designer.cs  20230605143754_items_nullable.cs  20230605165944_remove_ImageUrl_from_itemModel.Designer.cs  20230605165944_remove_ImageUrl_from_itemModel.cs  20230625172147_SellerNotes.Designer.cs  20230625172147_SellerNotes.cs  20230625173527_SellerNotes2.Designer.cs  20230625173527_SellerNotes2.cs  ConsignmentDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs  ItemCreationDto.cs  ItemDetailViewModel.cs  ItemEditViewModel.cs  ItemListViewModel.cs  Seller.cs  SellerCreationDto.cs  SellerListViewModel.cs  SellerUpdateDto.cs
Properties/: launchSettings.json
Services/: MinioService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: CustomHome.css  site.css
